Displaying Serviced Vehicles: 
| Sr.no |	Owner    |    Vehicle Type   |	Name	|	Service	|	Vehicle Number	|	Mobile No	|	Price	|
|  1   |	sj       |    Car             |	jhsk	|	Spray	|	hj3	|	98383	|	1000	|

|  2   |	gjh       |    Bike             |	ghj	|	Spray	|	hg6	|	776	|	500	|

Displaying Serviced Vehicles: 
| Sr.no |	Owner    |    Vehicle Type   |	Name	|	Service	|	Vehicle Number	|	Mobile No	|	Price	|
|  1   |	sj       |    Car             |	jhsk	|	Spray	|	hj3	|	98383	|	1000	|

|  2   |	gjh       |    Bike             |	ghj	|	Spray	|	hg6	|	776	|	500	|

